# AirData

./: AirData.postman_collection.json  pom.xml
clevercloud/: jar.json
src/main/java/fr/diginamic/: AirData.postman_collection.json  AirDataApplication.java  JwtAuthorizationFilter.java  StartupDataInit.java  WebSecurityConfig.java
src/main/java/fr/diginamic/controller/: AlerteController.java  AuthentificationController.java  CommuneController.java  CompteUtilisateurController.java  FavoriController.java  MesureController.java  UtilisateurController.java
src/main/java/fr/diginamic/controller/dto/: AnalyseMesureDto.java  AnalyseMesureDtoPost.java  AnalyseMesureMeteoDto.java  AnalyseMesurePollutionDto.java  CommuneMesurePm10.java  CommuneMesurePollution.java  CommuneMesuresDto.java  FavoriDtoPost.java  FavoriDtoPostAvecId.java  FavoriSansUtilisateurDto.java  IndicateurAvecDateEtValeurDto.java  InfosAuthentificationPost.java  MesureDto.java  UtilisateurConnecteService.java  UtilisateurCreationComptePost.java  UtilisateurDto.java  UtilisateurRgpdDto.java
src/main/java/fr/diginamic/entites/: Alerte.java  Commune.java  CompteUtilisateur.java  Favori.java  GeometryGeojson.java  MesureMeteo.java  MesurePollution.java  PositionGps.java  Role.java  StationDeMesure.java  StationDeMesureMeteo.java  StationDeMesurePollution.java  Type.java  Utilisateur.java
src/main/java/fr/diginamic/exception/: AlerteInvalideException.java  AnalyseMesureException.java  CommuneNonTrouveeException.java  CookieIntrouvableException.java  CreationFavoriDtoImpossibleException.java  CreationUtilisateurRgpdDtoImpossibleException.java  FavoriException.java  UtilisateurIncorrectException.java  UtilisateurNonTrouveException.java
src/main/java/fr/diginamic/geojson/: CommuneGeojson.java  CoordonneeGps.java  GeoJson.java  Geometry.java  Properties.java
src/main/java/fr/diginamic/manager/: GeojsonManager.java
src/main/java/fr/diginamic/repository/: AlerteRepository.java  AuthentificationRepository.java  CommuneRepository.java  CompteUtilisateurRepository.java  FavoriRepository.java  MesureMeteoRepository.java  MesurePollutionRepository.java  MesureRepository.java  StationMeteoRepository.java  StationPollutionRepository.java  UtilisateurRepository.java
src/main/java/fr/diginamic/service/: AlerteService.java  AnalyseMesureService.java  AuthentificationService.java  CommuneMesuresService.java  CommuneService.java  FavoriService.java  IAlerteService.java  InsertionEnBasDeDonneeService.java  MesureMeteoService.java  MesurePollutionService.java  MesureService.java  StationDeMesureMeteoService.java  StationDeMesurePollutionService.java  UtilisateurService.java  auieaue.java
src/main/java/fr/diginamic/transformer/: TransformerAnalyseMesure.java  TransformerFavori.java  TransformerUtilisateur.java
src/main/java/fr/diginamic/utils/: ApiUtils.java  CommuneUtils.java  JsonManipulation.java  MesureUtils.java  UtilisateurConnecteUtils.java
src/main/resources/: application.properties
src/test/java/fr/diginamic/: AirDataApplicationTests.java
src/test/java/fr/diginamic/service/: AlerteServiceTest.java
